%% start of file `moderncv_ntrp_template_en.tex'.
%% Copyright 2007 Xavier Danaux (xdanaux@gmail.com).
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License version 1.3c,
% available at http://www.latex-project.org/lppl/.
%
% Modded by ntrp (nitropowered@gmail.com)

\documentclass[11pt,a4paper]{moderncv}

% moderncv themes
%\moderncvtheme[blue]{casual}                 % optional argument are 'blue' (default), 'orange', 'red', 'green', 'grey' and 'roman' (for roman fonts, instead of sans serif fonts)
\moderncvtheme[green]{classic}                % idem
%\renewcommand{\cvcomputer}[2]{\cvline{#1}{\small#2}}
\newcommand*{\cvtwocollumns}[4]{\cvdoubleitem{#1}{\small#2}{#3}{\small#4}}
\renewcommand{\cvcomputer}[2]{\cvline{#1}{\small#2}}
\renewcommand*{\cvlanguage}[3]{%
  \cvline{#1}{
    \begin{minipage}[t]{0.85\maincolumnwidth}
      \textbf{#2}
    %\end{minipage}\hfill
    %\begin{minipage}[t]{0.85\maincolumnwidth}
      \footnotesize #3
    %}
    \end{minipage}}
}
\usepackage[T1]{fontenc}
% character encoding
\usepackage[utf8x]{inputenc}                   % replace by the encoding you are using
\usepackage[croatian]{babel}

%% Adjust the page margins
\usepackage[scale=0.75]{geometry}

\recomputelengths                             % required when changes are made to page layout lengths

\fancyfoot{} % clear all footer fields
\fancyfoot[LE,RO]{\thepage}           % page number in "outer" position of footer line
\fancyfoot[RE,LO]{\footnotesize } % other info in "inner" position of footer line

% personal data
\firstname{Basma~(Besma)                     }
\familyname{Mcharek-Boussif}
\title{Curriculum Vitae}               % optional, remove the line if not wanted
\address{Balistraat 24B}{Amsterdam}    % optional, remove the line if not wanted
\mobile{\textcolor{blue}{\href{tel:0031642839660}{0031-(0)6-42839660}}}
\phone{\textcolor{blue}{\href{tel:0031204638353}{+31-(0)20-4638353}}}
\email{bmcharek@gmail.com}
%\picture[64pt][0.4pt]{profile}%%gives an error message, can't figure it out.
\quote{"Make it so." -- Captain Jean-Luc Picard}
%----------------------------------------------------------------------------------
%            content
%----------------------------------------------------------------------------------
\begin{document}
\maketitle
%Section
\section{Info}
\cvline{Birth}{\small 09-10-1977 (Haarlem)\normalsize}
\cvtwocollumns{Citizenship}{\small Dutch-Tunisian\normalsize}{Driving License}{\small B \normalsize}
%%\cvline{Elance}{\small \url{<Link to profile>}\normalsize}
\cvline{LinkedIn}{\small Profile ID: \textcolor{blue}{\href{http://www.linkedin.com/profile/view?id=42789769}{42789769}}\normalsize}
%%\cvline{Blog}{\small \url{<Link to profile>}\normalsize}
%%\cvline{Skype}{\small b-\normalsize}

%Section
\section{Desired employment and Skills}
\cvline{}{\Large Web developer, desktop developer, tester, consultant, trader.}
\cvline{}{\small From my experience, both as a researcher and a developer, I acquired excellent analytical and technical skills. I am capable of solving complex problems and able to learn fast new technologies. On top of this, I am a good team player, but function well on my own. I easily adapt myself to different work environments, of varying scale and backgrounds.}

%Section
\section{Computer Skills} 
\cvcomputer{Languages}{C, C++, python, rails, VBA, lisp, SQL, HTML, CSS, JavaScript, BASH, \LaTeX} {}{}%%{Scripting}{<Scripting languages>}
\cvcomputer{Platforms}{Unix, Linux, Windows}  \cvcomputer{DB}{SQL-lite, MySQL, PostgreSQL}
\cvcomputer{Tools}{Git, SVN, cvs, jQuery, coffeescript, json, Gimp, Inkscape, ROOT, R, Redis, Celery, South, emacs, SCRUM} {}{}%{Programs} {<Programs>}

%Section
\section{Experience}
\subsection{Working}
\cventry{February 2013 – }{Software developer and consultant}{Community Center, De Meevaart}{Amsterdam}{The Netherlands}{I am currently responsible for investigating, managing and implementing software solutions to facilitate daily processes in De Meevaart Community Center. Part of my job is to design, develop and maintain code for the Samensapp web-application, created together with the \textcolor{blue}{\href{www.codeforeurope.net/}{code4eu}} project.} % arguments 3 to 6 are optional
\cventry{October 2012}{Junior web developer}{Chummee BV}{Amsterdam}{The Netherlands}{On the \textcolor{blue}{\href{www.Chumme.com}{Chummee}} website users send gifts to their contacts, by means of social media or email.
  I developed back-end and front-end software, for a new gift pick-up system through mobile devices.}
\cventry{March 2011 - December 2012}{Junior software developer}{Peerz BV}{Amsterdam}{The Netherlands}{
  On the \href{blue}{\href{www.peerz.nl}{Peerz}} site, users generate a profile, based on reviews from peers and calculated using the RIASEC method.
  During my work at Peerz BV I developed, tested and  maintained software. My work included designing sliders suitable for mobile devices, designed, implemented and wrote tests for a new notification system for the reviews. I also built a system that analyses and displays the translated strings using specific queries and regular expressions.}
\cventry{March 2011 - February 2012}{Junior software developer}{Lindix BV}{Almere}{The Netherlands}{As a software developer, I maintained and updated the code for the CVix desktop application, a client following system used in the social support sector. I also offered support and consultation to clients. On top of this, I helped designing and developing the web-variant of the CVix application.}
\cventry{October 2010 - February 2011}{Application manager}{b\&a-groep}{The Hague}{The Netherlands}{I facilitated the upgrading of the AFAS software package, Profit. In addition, I wrote scripts to generate Microsoft Word templates and analyse Excell sheets. I also helped writing and debugging queries for the users database.}
%\cventry{October 2010 - March 2011}{<Brief Description>}{<Institution>}{<Place>}{<Country>}{<Description>}
\subsection{Academic}
\cventry{April 2005 - April 2009}{PhD particle physics}{Nikhef/CERN}{Amsterdam/Geneva}{The Netherlands/Switzerland}{As a researcher on the LHCb project, I tested and tuned the tuning of the Outer Tracker sub-detector by studying cosmic ray traversing the detector planes. In addition, I studied a decay channel of the heavy $B_s$-meson, a valuable source of information for the asymmetry between matter and anti-matter. In this period, I was also a teaching assistant for the Electricity and Magnetism course to first year bachelor student and the CP-violation course to first year master students.}
\subsection{Various}
\cventry{1997 - 2004}{Various additional jobs}{ TTT, Dirk van den Broek, Olympus-ADIDAS sport}{Amsterdam}{The Netherlands}{I held different small position next to school and university. I worked as telemarketer at TTT, a cashier at Dirk van den Broek supermarket and a floor coordinator for the ADIDAS Amsterdam shop.} % arguments 3 to 6 are optional

%Section
\section{Education}
\cventry{start-end}{Master of Science (MSc)}{Nationaal instituut voor subatomaire fysica (\textcolor{blue}{\href{http://www.nikhef.nl/}{Nikhef}})}{Amsterdam}{The Netherlands}{For my Master thesis, I studied CP-violation in the decay of the $B_s$-meson into the $K$ and $D_s$ mesons, in the LHCb group of Nikhef.} % arguments 3 to 6 are optional
\cventry{start-end}{Bachelor of Science (BSc)}{Vrije Universiteit (\textcolor{blue}{\href{http://www.vu.nl/}{VU}})}{Amsterdam}{The Netherland}{For my Bachelor thesis I conducted research on the cherenkov radiation emitted by cosmic muons, using techniques similar to the Auger project.} % arguments 3 to 6 are optional

%Section
%\section{Master thesis}
%\cvline{title}{\emph{Title}}
%\cvline{supervisors}{Supervisors}
%\cvline{description}{\small Short thesis abstract}

%Section
\section{Languages}
\cvlanguage{\hspace{3mm}}{\hspace{4mm}\small{Overall}}{
	\begin{tabular}{p{20mm} p{20mm}}
		\textbf{Spoken} & \textbf{Written}
	\end{tabular}}
\cvlanguage{Dutch}{excellent}{
	\begin{tabular}{p{20mm} p{20mm}}
		excellent & excellent
	\end{tabular}}
\cvlanguage{English}{excellent}{
	\begin{tabular}{p{20mm} p{20mm} p{20mm}}% p{20mm} p{21mm}}
		excellent & excellent  
	\end{tabular}}
\cvlanguage{French}{excellent}{
	\begin{tabular}{p{20mm} p{20mm} p{20mm} }%
		excellent & excellent 
	\end{tabular}}
\cvlanguage{Arabic}{excellent}{
	\begin{tabular}{p{20mm} p{20mm} p{20mm} }
		excellent & excellent 
	\end{tabular}}
%Section
\section{Interests and Hobbies}
\cvline{}{\small I am an active member of my local community, the Indische Buurt (Amsterdam-Oost), as I am involved in activities that include  sport, women participation and my experience as a software developer. I also like sports, such as jogging, aerobics and squash. I also like to read novels and follow the news on international affairs.}

%Section
% \section{Extra}
% \cvline{<Extra Content>}{\small <Description>}
% \small
% \cvlistitem{\href{...}{<Eventual link>}}
% \cvlistitem{\href{...}{<Eventual link>}}

\closesection{}                   % needed to renewcommands
\renewcommand{\listitemsymbol}{-} % change the symbol for lists

% Publications from a BibTeX file
%\nocite{*}
%\bibliographystyle{plain}
%\bibliography{publications}       % 'publications' is the name of a BibTeX file

\end{document}